# WASMPointOfSale

./: README.md  WASMPointOfSale.sln
WASMPointOfSale/Server/: Program.cs  WASMPointOfSale.Server.csproj  appsettings.json
WASMPointOfSale/Server/Classes/: WASMPointOfSaleAutoMapperProfile.cs
WASMPointOfSale/Server/Controllers/: DashboardController.cs  OidcConfigurationController.cs  ProductCategoryController.cs  ProductController.cs  SaleController.cs  StockController.cs  WeatherForecastController.cs
WASMPointOfSale/Server/Data/: ApplicationDbContext.cs
WASMPointOfSale/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221227193519_ProductCategory.Designer.cs  20221227193519_ProductCategory.cs  20221228170943_Product.Designer.cs  20221228170943_Product.cs  20230107112952_ProductTax.Designer.cs  20230107112952_ProductTax.cs  20230108082050_Stock.Designer.cs  20230108082050_Stock.cs  20230108083409_StockQuantity.Designer.cs  20230108083409_StockQuantity.cs  20230111154257_Sale.Designer.cs  20230111154257_Sale.cs  20230216060440_StringAndNavigationalPropertiesNullable.Designer.cs  20230216060440_StringAndNavigationalPropertiesNullable.cs  ApplicationDbContextModelSnapshot.cs
WASMPointOfSale/Server/Models/: ApplicationUser.cs  Product.cs  ProductCategory.cs  Sale.cs  SaleProduct.cs  SaleTransaction.cs  Stock.cs
WASMPointOfSale/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WASMPointOfSale/Server/Pages/Shared/: _Layout.cshtml  (+1 more)
WASMPointOfSale/Server/Properties/: launchSettings.json
(+52 files in other folders)
